<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Change this to the path of your modded HK installation -->
		<HollowKnightRefs>cs-hk-data</HollowKnightRefs>
		<!-- Change this to the path where you want the ready-to-upload exports to be -->
		<ExportDir>./Exports/</ExportDir>
		<!-- Uncomment this to generate a documentation file to be included with the mod -->
		<!--<DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>-->
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>EmptyMenu</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>EmptyMenu</AssemblyTitle>
		<AssemblyVersion>1.1</AssemblyVersion>
		<Version>1.1</Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />

	</Target>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
